<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>家用电器</title>
		<style type="text/css">
	
			dt,header{
				margin-top: 15px;
				margin-bottom: 15px;
				padding-left: 15px;
			}
			dl{
				width: 300px;
			}
			dl>dt{
				font-size: 18px;
				color: white;
				font-weight: bold;
				line-height: 35px;
				background:linear-gradient(to bottom,#0467ac,#63a7d6,#b6dbf5);
			}
			dd>header{
				font-size: 14px;
				color: blue;
				font-weight: bold;
				line-height: 30px;
				background: linear-gradient(to bottom,#e4f1fa,#bddff7,#e4f1fa);
			}
			section{
				font-size: 12px;
				line-height: 26px;
			}
			a:link{
				text-decoration: none;
			}
			a:hover{
				text-decoration: underline;
			}
			
			header a:visited{
				color: blue;
			}
			section a{
				color: #333333;
			}
			section a:hover{
				color: #640000;
			}
			
		</style>
	</head>
	<body>
		<dl>
			<dt>
				家用电器
			</dt>
			<dd>
				<header><a href="">大家电</a></header>
				<section> <a href="#">平板电视</a> <a href="#">洗衣机 </a> <a href="#">冰箱</a> <a href="#">空调</a> <a href="#">烟机/炊具</a> <a href="#">热水器</a> <a href="#">冷柜/酒柜</a> <a href="#">消毒柜</a> <a href="#">家庭影院吧</a></section>
			</dd>
			<dd>
				<header><a href="">大家电</a></header>
				<section> <a href="#">平板电视</a> <a href="#">洗衣机 </a> <a href="#">冰箱</a> <a href="#">空调</a> <a href="#">烟机/炊具</a> <a href="#">热水器</a> <a href="#">冷柜/酒柜</a> <a href="#">消毒柜</a> <a href="#">家庭影院吧</a></section>
			</dd>
			<dd>
				<header><a href="">大家电</a></header>
				<section> <a href="#">平板电视</a> <a href="#">洗衣机 </a> <a href="#">冰箱</a ><a href="#">空调</a> <a href="#">烟机/炊具</a> <a href="#">热水器</a> <a href="#">冷柜/酒柜</a> <a href="#">消毒柜</a> <a href="#">家庭影院吧</a></section>
			</dd>
			<dd>
				<header><a href="">大家电</a></header>
				<section> <a href="#">平板电视</a> <a href="#">洗衣机 </a> <a href="#">冰箱</a> <a href="#">空调</a> <a href="#">烟机/炊具</a> <a href="#">热水器</a> <a href="#">冷柜/酒柜</a> <a href="#">消毒柜</a> <a href="#">家庭影院吧</a></section>
			</dd>
		</dl>
	</body>
</html>
