<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>淘宝女装分类页面</title>
		<style type="text/css">
			.out{
				box-sizing: border-box;
				width: 320px ;
				margin: auto;
				border-style: solid;
				border-width: 4px;
				border-color: #999999;
			}
			.in{
				width: 300px;
				margin: auto;
				box-sizing: border-box;
			}
			header{
				margin-right:10px ;
				padding: 0 0 15px 0;
				border-bottom:1px solid #999999;
				font-size: 18px;
				font-weight: bold;
			}
			section{
				margin-top:10px ;
				margin-bottom: 20px;
				font-size: 13px;
				line-height: 25px;
			}
			body>div>div:last-child>section{
				margin-bottom: 2px;
			}
			a:link{
				color: #333333;
				text-decoration: none;
			}
			a:visited{
				color: #333333;
			}
			a:hover{
				color:#F60;
				text-decoration: underline;
			}
			
			img{
				vertical-align: middle;
			}
		</style>
	</head>
	<body>
		<div class="out">
			<div class="in">
				<header>
					<img src="http://wechatapppro-1252524126.file.myqcloud.com/appISt9v7wb6304/image/kfqlfid00476nm2ptbvo.png" >
					夏季流行
				</header>
				<section>
					<a href="https://home.firefoxchina.cn/">夏季新品</a>&nbsp;<a href="https://www.csdn.net/">夏季新品</a>&nbsp;<a href="#">夏季新品</a>&nbsp;<a href="#">夏季新品</a>&nbsp;<a href="#">夏季新品</a>&nbsp;<a href="#">夏季新品</a>&nbsp;<a href="#">夏季新品</a>&nbsp;<a href="#">夏季新品</a>&nbsp;<a href="#">夏季新品</a>&nbsp;<a href="#">夏季新品</a>&nbsp;<a href="#">夏季新品</a>&nbsp;
				</section>
			</div>
			<div class="in">
				<header>
					<img src="http://wechatapppro-1252524126.file.myqcloud.com/appISt9v7wb6304/image/kfqlfid00x478k8y29i.png" >
					上装
				</header>
				<section>
				<a href="#">夏季新品</a>&nbsp;<a href="#">夏季新品</a>&nbsp;<a href="#">夏季新品</a>&nbsp;<a href="#">夏季新品</a>&nbsp;<a href="#">夏季新品</a>&nbsp;<a href="#">夏季新品</a>&nbsp;
				</section>
			</div>
			<div class="in">
				<header>
					<img src="http://wechatapppro-1252524126.file.myqcloud.com/appISt9v7wb6304/image/kfqlfid00476nm2ptbvo.png" >
					夏季流行
				</header>
				<section>
					<a href="#">夏季新品</a>&nbsp;<a href="#">夏季新品</a>&nbsp;<a href="#">夏季新品</a>&nbsp;<a href="#">夏季新品</a>&nbsp;<a href="#">夏季新品</a>&nbsp;<a href="#">夏季新品</a>&nbsp;<a href="#">夏季新品</a>&nbsp;<a href="#">夏季新品</a>&nbsp;<a href="#">夏季新品</a>&nbsp;
				</section>
			</div>
			<div class="in">
				<header>
					<img src="http://wechatapppro-1252524126.file.myqcloud.com/appISt9v7wb6304/image/kfqlfid00476nm2ptbvo.png" >
					夏季流行
				</header>
				<section>
					<a href="#">夏季新品</a>&nbsp;<a href="#">夏季新品</a>&nbsp;<a href="#">夏季新品</a>&nbsp;<a href="#">夏季新品</a>&nbsp;<a href="#">夏季新品</a>&nbsp;<a href="#">夏季新品</a>&nbsp;<a href="#">夏季新品</a>&nbsp;<a href="#">夏季新品</a>&nbsp;
				</section>
			</div>
		</div>
		
	</body>
</html>
